.card {
  width: 330px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 200%;
  transition: 1s;
}

.container .card {
  width: 330px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: #D1E8E4;
  box-shadow: 0.6em 0.6em 1.2em #e9dfd6,
    -0.5em -0.5em 1em #e6e6e6;
  border-radius: 20px;
  border: none;
}

.container .card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .card .content .img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

#title {
  padding-top: 20px;
}

.cards .card .content .img {
  height: 220px;
  width: 220px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;

}

.container .card .content .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content .name {
  font-size: 20px;
  font-weight: 500;
}

.card .content {
  font-size: 20px;
  color: #3A6351;
}

.card .content .media-icons {
  margin-top: 10px;
  display: flex;

}

.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #3A6351;
  transition: all 0.3s ease;
}

.media-icons a:hover {
  color: #61af8d;
  background-color: #fff;
  border-color: #29bd7d;
}

.card:hover {
  background-color: #c2c4cc;
}